* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #F5F5F5; /* Updated to light gray background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #3A3A3A; /* Updated text color to dark charcoal gray */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff; /* White background remains */
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 40px;
}

.form-box {
    width: 400px;
}

h2 {
    color: #3A3A3A; /* Updated heading color to dark charcoal gray */
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 1rem;
    color: #3A3A3A; /* Updated label color */
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #CCCCCC; /* Updated to light gray border */
    border-radius: 4px;
    font-size: 1rem;
    color: #3A3A3A; /* Updated input text color */
}

input:focus {
    outline: none;
    border-color: #FFA726; /* Updated to soft orange focus border */
    box-shadow: 0 0 5px rgba(255, 167, 38, 0.5); /* Soft orange glow on focus */
}

.btn {
    width: 100%;
    padding: 12px;
    background-color: #3A3A3A; /* Updated button background to dark charcoal gray */
    color: #FFA726; /* Updated button text to soft orange */
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

.btn:hover {
    background-color: #2E2E2E; /* Slightly darker charcoal gray on hover */
}

p {
    font-size: 0.9rem;
    color: #3A3A3A; /* Updated paragraph text color */
    text-align: center;
}

a {
    color: #FFA726; /* Updated link color to soft orange */
    text-decoration: none;
