<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="account.css">
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h2>Create your account</h2>
            <form action="#" method="POST">
                <div class="input-group">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" name="first-name" required>
                </div>
                <div class="input-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" name="last-name" required>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="input-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>
                <div class="input-group">
                    <button type="submit" class="btn">Create Account</button>
                </div>
            </form>
            <p>Already have an account? <a href="thrift-login.html">Sign in</a></p>
        </div>
    </div>

    <script>
        document.querySelector("form").addEventListener("submit", function(e) {
            e.preventDefault();
            alert("Account created successfully!");
        });
    </script>
</body>
</html>
