/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and container styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #101820;
    color: #FEE715;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.payment-container {
    background-color: #1C1C1C;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 400px;
    text-align: center;
}

/* Form styling */
.payment-container h2 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #FEE715;
    border-bottom: 2px solid #FEE715;
    padding-bottom: 10px;
}

.payment-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.payment-container label {
    font-size: 1rem;
    text-align: left;
}

.payment-container input[type="text"] {
    padding: 10px;
    border: 2px solid #FEE715;
    border-radius: 5px;
    background-color: #262626;
    color: #FEE715;
    font-size: 1rem;
}

.payment-container input[type="text"]::placeholder {
    color: #A0A0A0;
}

/* Submit button styling */
.payment-container button {
    background-color: #FEE715;
    color: #101820;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.payment-container button:hover {
    background-color: #d9be13;
}

/* Media query for responsiveness */
@media (max-width: 480px) {
    .payment-container {
        width: 90%;
        padding: 20px;
    }

    .payment-container h2 {
        font-size: 1.5rem;
    }

    .payment-container input[type="text"],
    .payment-container button {
        font-size: 0.9rem;
        padding: 10px;
    }
}
