<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Information</title>
  
  
    <style>
        /* General reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #101820; /* Dark background */
            color: #FEE715; /* Yellow text */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        /* Payment container styling */
        .payment-container {
            background-color: #1C1C1C; /* Slightly lighter background for the form */
            color: #FEE715; /* Yellow text for contrast */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        /* Heading styling */
        .payment-container h2 {
            margin-bottom: 20px;
            font-size: 1.8rem;
            border-bottom: 2px solid #FEE715;
            padding-bottom: 10px;
        }

        /* Form styling */
        .payment-container form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .payment-container label {
            text-align: left;
            font-size: 1rem;
        }

        .payment-container input[type="text"] {
            padding: 10px;
            font-size: 1rem;
            background-color: #262626;
            color: #FEE715;
            border: 2px solid #FEE715;
            border-radius: 5px;
        }

        .payment-container input[type="text"]::placeholder {
            color: #B0B0B0;
        }

        /* Submit button styling */
        .payment-container button {
            padding: 12px;
            font-size: 1rem;
            background-color: #FEE715;
            color: #101820;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .payment-container button:hover {
            background-color: #d9be13;
        }

        /* Responsiveness */
        @media (max-width: 600px) {
            .payment-container {
                width: 100%;
                max-width: 90%;
                padding: 20px;
            }

            .payment-container h2 {
                font-size: 1.5rem;
            }

            .payment-container input[type="text"],
            .payment-container button {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h2>Payment Information</h2>
        <form action="/process-payment" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="cardNumber">Card Number:</label>
            <input type="text" id="cardNumber" name="cardNumber" required>

            <label for="expiry">Expiry Date:</label>
            <input type="text" id="expiry" name="expiry" required placeholder="MM/YY">

            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" required>

            <button type="submit">Pay Now</button>
        </form>
    </div>
</body>
</html>
 
