/* Reset some basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif; /* Using a sans-serif font */
  background-color: #F5F5F5; /* Updated background to light gray */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h2, h3 {
  color: #3A3A3A; /* Updated heading color to dark charcoal gray */
}

form {
  background-color: #ffffff; /* White form background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for form */
  max-width: 400px;
  width: 100%;
}

label {
  font-size: 16px;
  color: #3A3A3A; /* Updated label text color to dark charcoal gray */
  display: block;
  margin-bottom: 5px;
}

input[type="email"],
input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 2px solid #CCCCCC; /* Updated border to light gray */
  border-radius: 5px;
  margin-bottom: 15px;
  font-size: 14px;
  color: #3A3A3A; /* Updated input text color to dark charcoal gray */
}

input[type="email"]:focus,
input[type="text"]:focus {
  outline: none;
  border-color: #FFA726; /* Updated focus border color to soft orange */
  box-shadow: 0 0 8px rgba(255, 167, 38, 0.5); /* Soft orange focus shadow */
}

button {
  background-color: #3A3A3A; /* Updated button background to dark charcoal gray */
  color: #FFA726; /* Updated button text to soft orange */
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #2E2E2E; /* Slightly darker charcoal gray on hover */
}
/* General link styles for h6 */
h6 a {
  font-family: 'Arial', sans-serif;   /* Clean, sans-serif font */
  font-size: 1rem;                    /* Regular size for the link */
  text-decoration: none;              /* Remove underline */
  color: #3A3A3A;                     /* Dark charcoal gray text color */
  padding: 8px 16px;                  /* Padding around the text */
  border: 2px solid #FFA726;          /* Soft orange border */
  border-radius: 5px;                 /* Rounded corners */
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s; /* Smooth hover effect */
}

h6 a:hover {
  background-color: #FFA726;          /* Soft orange background on hover */
  color: #FFF;                        /* White text on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow effect on hover */
}

h6 {
  margin: 10px 0;                     /* Space between sections */
}

/* Align the specific h6 elements */
h6:nth-of-type(1) {
  text-align: center;                 /* Center-align "Privacy and Policy" */
}

h6:nth-of-type(2) {
  text-align: left;                   /* Left-align "Create New Account" */
}


a:hover {
  background-color: #FFA726;         /* Soft orange background on hover */
  color: #FFF;                       /* White text on hover */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow effect on hover */
}
/* Style for "Forgot Your Password" link */
a {
  font-family: 'Arial', sans-serif;  /* Clean, sans-serif font */
  font-size: 1rem;                   /* Standard font size */
  text-decoration: none;             /* Remove underline */
  color: #3A3A3A;                    /* Dark charcoal gray text color */
  padding: 8px 20px;                 /* Padding for button effect */
  border: 2px solid #FFA726;         /* Soft orange border */
  border-radius: 6px;                /* Rounded corners */
  display: inline-block;             /* Button-like display */
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s; /* Smooth transition for hover */
}

a:hover {
  background-color: #FFA726;         /* Soft orange background on hover */
  color: #FFF;                       /* White text on hover */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow effect on hover */
}
