<html>
<head>
    <title>Main Interface</title>
    <link rel="stylesheet" href="mnthrift.css">
    
</head>
<body>
    <div class="header">
        
        <h2 class="company-name">Gewac Thrift Store</h2>
    </div>
    <h4 align="left"><i>"Rediscover the magic of words, one thrifted book at a time."</i></h4>

 <marquee direction="up">
    
    <div class="image-container">
        <img src="offer1.avif" class="styled-image" width="300" height="200">
        <img src="offer3.jpg" class="styled-image" width="300" height="200">
</div>
 </marquee>
    <form action="/search" method="GET" align="center">
        <h3 align="right"><a href="account.html">Create Account</a></h3>
        <h6 align="right">
            <a href="addcart.html" class="shopping-basket-link">
                <span class="basket-icon">🛒</span> 
                View Cart
            </a>
        </h6>
        <input type="text" placeholder="Search for books..." name="search" class="search-bar" id="bookList">
        <button type="submit" class="search-btn">Search</button>
        <select id="books" name="book_genre" onchange="redirectToPage()">
            <option value="" disabled selected>Select a genre</option>
            <option value="fiction">Fiction</option>
            <option value="epic">Epic</option>
            <option value="mystery">Mystery</option>
            <option value="fantasy">Fantasy</option>
            <option value="biography">Biography</option>
            <option value="science fiction">Science Fiction</option>
        </select>
    </form>

    <div class="book-categories">
        <section id="fiction">
            <h3>Fiction</h3>
            <div class="book-grid">
                <div class="book-card">
                    <img src="fiction1.jpg" alt="Book Title 1">
                    <h4>1984</h4>
                    <p>Author: George Orwell</p>
                    <p>Quality: A++</p>
                    <p>Price: ₹95.00</p>
                    <button class="buy-button" onclick="addToCart('1984')">Buy now</button>
                </div>
                <div class="book-card">
                    <img src="fiction2.jpg" alt="Book Title 2">
                    <h4>The Night Circus</h4>
                    <p>Author: Erin Morgenstern</p>
                    <p>Quality: A+</p>
                    <p>Price: ₹144.00</p>
                    <button class="buy-button" onclick="addToCart('The Night Circus')">Buy now</button>
                </div>
            </div>
        </section>

        <section id="mystery">
            <h3>Mystery</h3>
            <div class="book-grid">
                <div class="book-card">
                    <img src="mystery1.jpg" alt="Book Title 1">
                    <h4> The Night Circus</h4>
                    <p>Author: Stieg Larsson</p>
                    <p>Quality: A++</p>
                    <p>Price: ₹154.00</p>
                    <button class="buy-button"  onclick="addToCart('The Night Circus')">Buy now</button>
                </div>
                <div class="book-card">
                    <img src="mystery2.jpg" alt="Book Title 2">
                    <h4>Gone Girl</h4>
                    <p>Author: Gillian Flynn</p>
                    <p>Quality: A</p>
                    <p>Price: ₹202.00</p>
                    <button class="buy-button" onclick="addToCart('Gone Girl')">Buy now</button>
                </div>
            </div>
        </section>

        <section id="fantasy">
            <h3>Fantasy</h3>
            <div class="book-grid">
                <div class="book-card">
                    <img src="fantasy1.jpeg" alt="Book Title 1">
                    <h4>Harry Potter and the Sorcerer's Stone</h4>
                    <p>Author: J.K. Rowling</p>
                    <p>Quality: B++</p>
                    <p>Price: ₹521</p>
                    <button class="buy-button" onclick="addToCart('Harry Potter and the Sorcerers Stone')">Buy now</button>
                </div>
                <div class="book-card">
                    <img src="fantasy2.jpeg" alt="Book Title 2">
                    <h4>The Name of the Wind</h4>
                    <p>Author: Patrick Rothfuss</p>
                    <p>Quality: A++</p>
                    <p>Price: ₹220.00</p>
                    <button class="buy-button" onclick="addToCart('The Name of the Wind')">Buy now</button>
                </div>
            </div>
        </section>

        <section id="biography">
            <h3>Biography</h3>
            <div class="book-grid">
                <div class="book-card">
                    <img src="biography1.jpeg" alt="Book Title 1">
                    <h4>Wings of Fire</h4>
                    <p>Author: A. P. J. Abdul Kalam and Arun Tiwari</p>
                    <p>Quality: A+</p>
                    <p>Price: ₹122</p>
                    <button class="buy-button" onclick="addToCart('Wings of Fire')">Buy now</button>
                </div>
                <div class="book-card">
                    <img src="biography2.jpg" alt="Book Title 2">
                    <h4>Long Walk to Freedom</h4>
                    <p>Author: Nelson Mandela</p>
                    <p>Quality: A+</p>
                    <p>Price: ₹259</p>
                    <button class="buy-button" onclick="addToCart('Long Walk to Freedom')">Buy now</button>
                </div>
            </div>
        </section>

        <section id="epics">
            <h3>Epics</h3>
            <div class="book-grid">
                <div class="book-card">
                    <img src="epic1.jpg" alt="Book Title 1">
                    <h4>The Mahabharata</h4>
                    <p>Author: Vyasa</p>
                    <p>Volume: 1-10</p>
                    <p>Quality: A</p>
                    <p>Price: ₹3,627</p>
                    <button class="buy-button" onclick="addToCart('The Mahabharata')">Buy now</button>
                </div>
                <div class="book-card">
                    <img src="epic2.jpeg" alt="Book Title 2">
                    <h4>The Lord of the Rings</h4>
                    <p>Author: J.R.R. Tolkien</p>
                    <p>Quality: A+</p>
                    <p>Price: ₹472.63</p>
                    <button class="buy-button" onclick="addToCart('The Lord of the Rings')">Buy now</button>
                </div>
            </div>
        </section>

        <section id="science-fiction">
            <h3>Science Fiction</h3>
            <div class="book-grid">
                <div class="book-card">
                    <img src="scfiction1.jpeg" alt="Book Title 1">
                    <h4>The Martian</h4>
                    <p>Author: Andy Weir</p>
                    <p>Quality: A</p>
                    <p>Price: ₹1,024.00</p>
                    <button class="buy-button" onclick="addToCart('The Martian')">Buy now</button>
                </div>
                <div class="book-card">
                    <img src="scfiction2.jpeg" alt="Book Title 2">
                    <h4>Dune</h4>
                    <p>Author: Frank Herbert</p>
                    <p>Quality: A</p>
                    <p>Price: ₹1,194</p>
                    <button class="buy-button" onclick="addToCart('Dune')">Buy now</button>
                </div>
            </div>
        </section>
    </div>
    
    <script src="mnthrift.js"></script>
    <script>
         const cartItems = []; // Array to hold cart items

    
function closeModal() {
    const modal = document.getElementById('paymentModal');
    if (modal) {
        modal.style.display = "none"; // Hide the modal
        modal.remove(); 
    }
}
const cartItems = []; // Array to hold cart items

function addToCart(book) {
// Add the book to the cart
const bookDetails = getBookDetails(book);
cartItems.push(bookDetails);

alert(`${book} has been added to your cart!`);

// Redirect to the payment page
window.location.href = "payment.html";  // Replace with the actual path to your payment page
}

function getBookDetails(bookTitle) {
// This is a placeholder function. Replace with your actual logic to get book details.
const bookDetails = {
    title: bookTitle,
    price: getPrice(bookTitle),
};
return bookDetails;
}

function getPrice(bookTitle) {
const prices = {
    '1984': 95,
    'The Night Circus': 144,
    'Gone Girl': 202,
    'Harry Potter and the Sorcerers Stone': 521,
    'Wings of Fire': 122,
    'Long Walk to Freedom': 259,
    'The Mahabharata': 3627,
    'The Lord of the Rings': 472.63,
    'The Martian': 1024,
    'Dune': 1194
};
return prices[bookTitle] || 0;
}

    </script>
</body>
</html>