/* mnthrift.css */

/* General Resets */
body, h2, h3, h4, p {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #F5F5F5; /* Updated background color to light gray */
    color: #3A3A3A; /* Updated text color to dark charcoal gray */
    line-height: 1.6;
}

/* Headings */
h2 {
    font-size: 2em;
    margin: 20px;
    color: #3A3A3A; /* Updated heading color */
}

h3 {
    font-size: 1.5em;
    margin: 20px 0;
    color: #3A3A3A; /* Updated heading color */
}

h4 {
    font-size: 1.2em;
    color: #3A3A3A; /* Updated heading color */
    margin-bottom: 10px;
}

/* Image */
img {
    display: block;
    margin: 0 auto 20px;
    max-width: 100%;
    height: auto;
}
/* Style for "Create Account" link */
h3 a {
    font-family: 'Arial', sans-serif;  /* Clean, sans-serif font */
    font-size: 1.2rem;                 /* Slightly larger font */
    text-decoration: none;             /* Remove underline */
    color: #FFA726;                    /* Soft orange text color */
    padding: 10px 20px;                /* Add padding around the text */
    border: 2px solid #FFA726;         /* Soft orange border */
    border-radius: 5px;                /* Rounded corners */
    transition: background-color 0.3s, color 0.3s; /* Smooth hover transition */
}

h3 a:hover {
    background-color: #FFA726;         /* Orange background on hover */
    color: #FFF;                       /* White text on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow on hover */
}

h3 {
    margin-right: 20px;                /* Adjust right alignment */
}

/* Form Styles */
form {
    text-align: center;
    margin: 20px 0;
}

.search-bar {
    padding: 10px;
    width: 250px;
    border: 1px solid #CCCCCC; /* Light gray border */
    border-radius: 5px;
    margin-right: 10px;
}

.search-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #FFA726; /* Updated button background to soft orange */
    color: #3A3A3A; /* Updated button text color */
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-btn:hover {
    background-color: #E69524; /* Darker orange for hover */
}

select {
    padding: 10px;
    border: 1px solid #CCCCCC; /* Light gray border */
    border-radius: 5px;
}

/* Book Categories */
.book-categories {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Book Grid */
.book-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

/* Book Card */
.book-card {
    background-color: white; /* Clean white background for book cards */
    border: 1px solid #CCCCCC; /* Light gray border */
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #3A3A3A; /* Updated text color to dark charcoal gray */
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    border-radius: 5px;
}

/* Buy Button */
.buy-button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #3A3A3A; /* Dark charcoal gray background for button */
    color: #FFA726; /* Soft orange text */
    cursor: pointer;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #2E2E2E; /* Slightly darker charcoal gray for hover */
}

/* Responsive Styles */
@media (max-width: 768px) {
    .book-grid {
        grid-template-columns: 1fr;
    }
    .shopping-basket-link {
        color: #3A3A3A; /* Dark charcoal gray */
        text-decoration: none; /* Remove underline */
        font-size: 16px; /* Font size */
        display: inline-flex; /* Flex for alignment */
        align-items: center; /* Center vertically */
        padding: 5px 10px; /* Padding for spacing */
        border: 1px solid #CCCCCC; /* Light gray border */
        border-radius: 5px; /* Rounded corners */
        background-color: #F5F5F5; /* Light gray background */
        transition: background-color 0.3s, color 0.3s; /* Smooth transitions */
    }
    
    .shopping-basket-link:hover {
        background-color: #FFA726; /* Soft orange background on hover */
        color: white; /* White text on hover */
    }
    
    .basket-icon {
        margin-right: 5px; /* Spacing between icon and text */
        font-size: 18px; /* Icon size */
    }
    .shopping-basket-link {
        color: #3A3A3A; /* Dark charcoal gray */
        text-decoration: none; /* Remove underline */
        font-size: 16px; /* Font size */
        display: inline-flex; /* Flex for alignment */
        align-items: center; /* Center vertically */
        padding: 5px 10px; /* Padding for spacing */
        border: 1px solid #CCCCCC; /* Light gray border */
        border-radius: 5px; /* Rounded corners */
        background-color: #F5F5F5; /* Light gray background */
        transition: background-color 0.3s, color 0.3s; /* Smooth transitions */
    }
    
    .shopping-basket-link:hover {
        background-color: #FFA726; /* Soft orange background on hover */
        color: white; /* White text on hover */
    }
    
    .basket-icon {
        margin-right: 5px; /* Spacing between icon and text */
        font-size: 18px; /* Icon size */
    }
    .add-to-cart-link:hover {
        background-color: #FFA726; /* Soft orange background on hover */
        color: white; /* White text on hover */
    }
    .styled-image {
    display: block; /* Ensures the image is a block element */
    max-width: 100%; /* Responsive behavior */
    height: auto; /* Maintains aspect ratio */
    border: 2px solid #3A3A3A; /* Dark charcoal gray border */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transitions */
    margin: 20px auto; /* Center the image with margin */
}

.styled-image:hover {
    transform: scale(1.05); /* Slightly enlarge image on hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* Enhance shadow on hover */
}
.image-container {
    display: flex; /* Enables flexbox layout */
    justify-content: center; /* Centers the images horizontally */
    gap: 20px; /* Adds space between the images */
}

.styled-image {
    max-width: 100%; /* Ensures responsive behavior */
    height: auto; /* Maintains aspect ratio */
    border: 2px solid #3A3A3A; /* Dark charcoal gray border */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transitions */
}

.styled-image:hover {
    transform: scale(1.05); /* Slightly enlarge image on hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* Enhance shadow on hover */
}
    
    
}
