<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gewac Privacy Policy</title>
    <style>
    body {
        font-family: 'Montserrat', sans-serif;
        background-color: #f8f8f8; /* Beige background from mnthrift.css */
        margin: 0;
    }
    
    .container {
        max-width: 800px;
        margin: 40px auto;
        padding: 40px;
        border: 1px solid #ddd; /* Light border similar to mnthrift.css */
        border-radius: 5px;
        background-color: #fff; /* White background for content */
    }
    
    h1 {
        font-size: 24px;
        color: #004d40; /* Dark green from mnthrift.css */
        margin-bottom: 20px;
    }
    
    p {
        color: #333; /* Darker text color from mnthrift.css */
        line-height: 1.5;
    }
    
    .list {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .list li {
        margin-bottom: 10px;
    }
    
    .contact {
        text-align: center;
        margin-top: 40px;
    }
    
    .contact a {
        color: #28a745; /* Green link color from mnthrift.css */
        text-decoration: none;
    }
    
    .contact a:hover {
        text-decoration: underline;
    }
</style>  
</head>
<body>
    <div class="container">
        <h1>Gewac Privacy Policy</h1>
        <p>This Privacy Policy describes how Gewac.com ("we", "us", or "our") collects, uses, and discloses your personal information when you use our website (the "Service").</p>
        <p>...</p>

        <h2>1. Information We Collect</h2>
        <p>We collect several different types of information for various purposes to improve our service to you.</p>
        <ul class="list">
            <li>Personal Information</li>
            <li>Non-Personal Information</li>
        </ul>
        <p>...</p>

        <h2 class="contact">Contact Us</h2>
        <p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at <a href="gewac005@gmail.com">gewac005@gmail.com</a>.</p>
    </div>
</body>
</html>