<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login1.css">
</head>
<body>

    <form id="loginForm" align="center">
        <h3 align="center">Log in</h3>
        
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email">
        <br><br>
        
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <br><br>
        
        <button type="submit">Log in</button>
        <br><br>
        
        <a href="#">Forgot Your Password</a>
        <h6 align="center"><a href="privacy.html">Privacy and Policy</a></h6>
        <br><br>
        <h6 align="left"><a href="account.html">Create New Account</a></h6>
        <br>
    </form>

    <script>
        // JavaScript for form validation
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault(); // Prevent form from submitting

            // Get the input values
            const email = document.getElementById('email').value;
            const username = document.getElementById('username').value;

            // Validate email format
            const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

            if (!email.match(emailPattern)) {
                alert("Please enter a valid email address.");
                return; // Stop if email is invalid
            }

            // Validate username (simple check, at least 3 characters)
            if (username.length < 3) {
                alert("Username must be at least 3 characters long.");
                return; // Stop if username is invalid
            }

            // If everything is valid, proceed
            alert("Login successful!");

            // You can now submit the form or handle the login process
        });
    </script>

</body>
</html>
